UPDATE_CK : 2021-05-01 00:47:18 > 1619797638
UPDATE_OK : 2021-05-01 00:16:09 > 1619795769
ONAIR : 450   : DS4OVB : 
EMPTY : 45021 :        : 
EMPTY : 45022 :        : 
EMPTY : 45023 :        : 
EMPTY : 45024 :        : 
ONAIR : 45025 : DS4OVB : 
EMPTY : 45026 :        : 
EMPTY : 45027 :        : 
EMPTY : 45028 :        : 
EMPTY : 45029 :        : 
EMPTY : 45030 :        : 
EMPTY : 45031 :        : 
EMPTY : 45032 :        : 
EMPTY : 45033 :        : 
EMPTY : 45034 :        : 
EMPTY : 45035 :        : 
EMPTY : 45036 :        : 
EMPTY : 45037 :        : 
EMPTY : 45038 :        : 
EMPTY : 45039 :        : 
EMPTY : 518   :        : 
EMPTY : 815   :        : 
EMPTY : 842   :        : 
EMPTY : 843   :        : 
EMPTY : 844   :        : 
STDBY : 91    :        : WA0SXV M7PHB  
ONAIR : 3100  : KN4ZEI : 
EMPTY : 45021 :        : 
EMPTY : 45022 :        : 
EMPTY : 45023 :        : 
EMPTY : 45024 :        : 
ONAIR : 45025 : DS4OVB : 
EMPTY : 45026 :        : 
EMPTY : 45027 :        : 
EMPTY : 45028 :        : 
EMPTY : 45029 :        : 
EMPTY : 45030 :        : 
EMPTY : 45031 :        : 
EMPTY : 45032 :        : 
EMPTY : 45033 :        : 
EMPTY : 45034 :        : 
EMPTY : 45035 :        : 
EMPTY : 45036 :        : 
EMPTY : 45037 :        : 
EMPTY : 45038 :        : 
EMPTY : 45039 :        : 
EMPTY : 518   :        : 
EMPTY : 842   :        : 
EMPTY : 843   :        : 
EMPTY : 844   :        : 
STDBY : 91    :        : WA0SXV M7PHB  
ONAIR : 3100  : KN4ZEI : 
EMPTY : 45000 :        : 
EMPTY : 10200 :        : 
EMPTY : 65000 :        : 
EMPTY : 10    :        : 
