DVSwitch :  : 21:56:28 : 1621947388 : Build No. 2021-05-25-10-00-00
Monitor :   : 21-57-39 : 1621947459 : 2021.05.15. 00:00
STDBY : 450   :        : 6K5COH HL1CMS HL2LKL DS5ADV  : 
STDBY : 45021 :        : 6K5COH  : 
EMPTY : 45022 :        :  : 
EMPTY : 45023 :        :  : 
EMPTY : 45024 :        :  : 
EMPTY : 45025 :        :  : 
EMPTY : 45026 :        :  : 
EMPTY : 45027 :        :  : 
EMPTY : 45028 :        :  : 
EMPTY : 45029 :        :  : 
EMPTY : 45030 :        :  : 
EMPTY : 45031 :        :  : 
EMPTY : 45032 :        :  : 
EMPTY : 45033 :        :  : 
EMPTY : 45034 :        :  : 
EMPTY : 45035 :        :  : 
ONAIR : 45036 : DS3FXU : DS4OVT DS5NMP  : 
EMPTY : 45037 :        :  : 
EMPTY : 45038 :        :  : 
EMPTY : 45039 :        :  : 
STDBY : 91    :        : N1MXB  CT2FQA 2E0GQU VK6LB  K4BCR  K2DCP  KC4ZRE BG4TGO S52JAN KB3UUL  : 
ONAIR : 3100  : WA2NYY : W2CH   AB2OQ   : 
Copyright :   :        : Brandmeister DMR Monitor V1.1 by VK2CYO : & modified by DS5QDR 