DVSwitch :  : 21:48:28 : 1621946908 : Build No. 2021-05-25-10-00-00
Monitor :   : 21-53-56 : 1621947236 : 2021.05.15. 00:00
STDBY : 450   :        : 6K5COH DS5ADV DS5NTA  : 
STDBY : 45021 :        : 6K5COH  : 
STDBY : 45022 :        : DS5ADV  : 
EMPTY : 45023 :        :  : 
EMPTY : 45024 :        :  : 
EMPTY : 45025 :        :  : 
EMPTY : 45026 :        :  : 
EMPTY : 45027 :        :  : 
EMPTY : 45028 :        :  : 
EMPTY : 45029 :        :  : 
EMPTY : 45030 :        :  : 
EMPTY : 45031 :        :  : 
EMPTY : 45032 :        :  : 
EMPTY : 45033 :        :  : 
EMPTY : 45034 :        :  : 
EMPTY : 45035 :        :  : 
ONAIR : 45036 : DS4OVT : HL2WJA DS3FXU DS1QPP DS5NMP 6K2JPM  : 
EMPTY : 45037 :        :  : 
EMPTY : 45038 :        :  : 
EMPTY : 45039 :        :  : 
STDBY : 91    :        : W5SLC  DK5UF  MW7BOI PD4PH  S52JAN KN4RNO VK2XB  W5ZT   G0KHY  KC3ARL  : 
ONAIR : 3100  : W2CH   : WA2NYY KA4AMR N6WZP  K4DDG  KC3QIJ K3HAX   : 
Copyright :   :        : Brandmeister DMR Monitor V1.1 by VK2CYO : & modified by DS5QDR 