DVSwitch :  : 11:11:37 : 1620785497
Monitor :   : 12-01-17 : 1620788477
STDBY : 450   :        : DS5FTS DS5QDR        KI6N   HL2IRA HL5JKL DS5KIH DS5SPV 
STDBY : 45021 :        : DS5FTS HL2IRA 
STDBY : 45022 :        : HL2IRA 
STDBY : 45023 :        : HL2IRA 
ONAIR : 45024 : DS1IWR : DS1KBF DS1HMG HL2IRA 
EMPTY : 45025 :        : 
EMPTY : 45026 :        : 
EMPTY : 45027 :        : 
EMPTY : 45028 :        : 
EMPTY : 45029 :        : 
EMPTY : 45030 :        : 
EMPTY : 45031 :        : 
EMPTY : 45032 :        : 
EMPTY : 45033 :        : 
EMPTY : 45034 :        : 
EMPTY : 45035 :        : 
EMPTY : 45036 :        : 
EMPTY : 45037 :        : 
EMPTY : 45038 :        : 
EMPTY : 45039 :        : 
STDBY : 91    :        : VK4PY  KD9JNE 9H1GY  AC5QX  VR2UNG N9WCX  PU1KSU KJ7QMF KF4ZUN W1CMX  
STDBY : 3100  :        : W5MIQ  KB9TZQ KE0YLL KB3HAK KD9OZG KD7YUW N2UBI  N6RDT  K1GGS  KB5BUN 
Copyright :   :        : Brandmeister DMR Monitor V1.1 by VK2CYO & modified by DS5QDR