DVSwitch :  : 21:48:28 : 1621946908 : Build No. 2021-05-25-10-00-00
Monitor :   : 21-50-59 : 1621947059 : 2021.05.15. 00:00
STDBY : 450   :        : 6K5COH  : 
EMPTY : 45021 :        :  : 
EMPTY : 45022 :        :  : 
EMPTY : 45023 :        :  : 
EMPTY : 45024 :        :  : 
EMPTY : 45025 :        :  : 
EMPTY : 45026 :        :  : 
EMPTY : 45027 :        :  : 
EMPTY : 45028 :        :  : 
EMPTY : 45029 :        :  : 
EMPTY : 45030 :        :  : 
EMPTY : 45031 :        :  : 
EMPTY : 45032 :        :  : 
EMPTY : 45033 :        :  : 
EMPTY : 45034 :        :  : 
EMPTY : 45035 :        :  : 
STDBY : 45036 :        : HL2WJA DS3FXU DS5NMP DS1QPP  : 
EMPTY : 45037 :        :  : 
EMPTY : 45038 :        :  : 
EMPTY : 45039 :        :  : 
STDBY : 91    :        : PD4PH  S52JAN KN4RNO VK2XB  W5ZT   G0KHY  W3YOB  KC3ARL N5FJK  BA7LRT  : 
STDBY : 3100  :        : N6WZP  WA2NYY KC3QIJ K3HAX   : 
Copyright :   :        : Brandmeister DMR Monitor V1.1 by VK2CYO : & modified by DS5QDR 