DVSwitch :  : 21:48:28 : 1621946908 : Build No. 2021-05-25-10-00-00
Monitor :   : 21-52-25 : 1621947145 : 2021.05.15. 00:00
STDBY : 450   :        : DS5ADV 6K5COH DS5NTA  : 
STDBY : 45021 :        : 6K5COH  : 
STDBY : 45022 :        : DS5ADV  : 
EMPTY : 45023 :        :  : 
EMPTY : 45024 :        :  : 
EMPTY : 45025 :        :  : 
EMPTY : 45026 :        :  : 
EMPTY : 45027 :        :  : 
EMPTY : 45028 :        :  : 
EMPTY : 45029 :        :  : 
EMPTY : 45030 :        :  : 
EMPTY : 45031 :        :  : 
EMPTY : 45032 :        :  : 
EMPTY : 45033 :        :  : 
EMPTY : 45034 :        :  : 
EMPTY : 45035 :        :  : 
STDBY : 45036 :        : HL2WJA DS1QPP DS4OVT DS5NMP 6K2JPM  : 
EMPTY : 45037 :        :  : 
EMPTY : 45038 :        :  : 
EMPTY : 45039 :        :  : 
STDBY : 91    :        : MW7BOI PD4PH  S52JAN KN4RNO VK2XB  W5ZT   G0KHY  KN4LSY OH2CFZ KC3ARL  : 
STDBY : 3100  :        : KA4AMR W2CH   WA2NYY N6WZP  K4DDG  KC3QIJ K3HAX   : 
Copyright :   :        : Brandmeister DMR Monitor V1.1 by VK2CYO : & modified by DS5QDR 