DVSwitch :  : 11:11:37 : 1620785497
Monitor :   : 11-13-17 : 1620785597
STDBY : 450   :        : DS5KIH 
EMPTY : 45021 :        : 
EMPTY : 45022 :        : 
EMPTY : 45023 :        : 
ONAIR : 45024 : DS1HMG : DS1IWR HL2IRA 
EMPTY : 45025 :        : 
EMPTY : 45026 :        : 
EMPTY : 45027 :        : 
EMPTY : 45028 :        : 
EMPTY : 45029 :        : 
EMPTY : 45030 :        : 
EMPTY : 45031 :        : 
EMPTY : 45032 :        : 
EMPTY : 45033 :        : 
EMPTY : 45034 :        : 
EMPTY : 45035 :        : 
EMPTY : 45036 :        : 
EMPTY : 45037 :        : 
EMPTY : 45038 :        : 
EMPTY : 45039 :        : 
STDBY : 91    :        : KF4ZUN TB2CVB KO4BGJ KO4CUQ N6APG  N5LCP  KD2VRL KE8OTG KN4TAD TG9ADM 
STDBY : 3100  :        : AB2OQ  KI4HQ  KD2RPP KN4ZFI K9PMA  N3AKB  WA6WV  KN4TAD 
Copyright :   :        : Brandmeister DMR Monitor V1.1 by VK2CYO & modified by DS5QDR