########################################################################################
########################################################################################
# This file is used to configure the pyUC ("puck") digital client.  It is
# composed of several sections, [DEFAULTS], [DMR], [P25], [YSF],
# [NXDN] and [DSTAR]. Each mode section is a list of "talkgroups"
# you can show in the pyUC list.  Each entry is composed of the
# text to show the user and the dial string to send AB when selected.
# Note that some dial strings are quoted, that is to preserve spaces (DSTAR)
# or special characters (private call).  You can include any valid dial string
# including macros in the section.  It is up to *you* to maintain this file
# as it is not a complete list of ALL digital nodes/TGs you can connect to.
########################################################################################

# This section defines general information on how to configure the UI of pyUC (USRP Client).
# You must set your callsign, DMR ID and ip address/ports of the server at the very minimum.
# edit USRP Client configuration file usrp.ini
[DEFAULTS]
# Change your settings #######################################################################
myCall = CallSign        ; Your CallSign                      ex : DS6XXX
subscriberID = 1234567   ; Your DMRID                         ex : 1234567    (7 digit)
repeaterID = 123456789   ; DMRID + 2 unique digit             ex : 123456789  (9 digit)
ipAddress  = 1.2.3.4     ; DVSwitch Server IP | DDNS address  ex : 127.0.0.1  (if stand alone)
usrpTxPort = 50000       ; DVSwitch USRP TxPort               ex : 50000
usrpRxPort = 50000       ; DVSwitch USRP RxPort               ex : 50000
# Change your settings #######################################################################

defaultServer = DMR
slot = 2
in_index = Default
out_index = Default
loopback = 1
dongleMode = 1
micVol = 50
spVol = 50
voxEnable = 0
voxThreshold = 200
voxDelay = 50
aslMode = 0
backgroundColor = Default
textColor = Default

# This section defines the talkgroups used when pyUC is in DMR mode
[DMR]
Unlink = 4000                   ; Must be first  entry in list
TG450Call = 450                 ; Must be second entry in list, your main TG on DMR
TG45021 = 45021
TG45022 = 45022
TG45023 = 45023
TG45024 = 45024
TG45025 = 45025
TG45026 = 45026
TG45027 = 45027
TG45028 = 45028
TG45029 = 45029
TG45030 = 45030
VuTest= 45099
World_91 = 91
World_93 = 93
Spain = 214
Parrot = "450997#"


[DSTAR]
Unlink = "       U"             ; Must be  first entry in list
XRF071C = XRF071CL              ; Must be second entry in list, your main TG on DSTAR
XRF071A = XRF071AL
XRF071B = XRF071BL
XRF071D = XRF071DL

REF082A = REF082AL
REF082B = REF082BL
REF082C = REF082CL
REF082D = REF082DL
REF082E = REF082EL

XRF071E = XRF071EL
XRF071F = XRF071FL
XRF071G = XRF071GL
XRF071H = XRF071HL
XRF071I = XRF071IL
XRF071J = XRF071JL
XRF071K = XRF071KL
XRF071L = XRF071LL
XRF071M = XRF071ML
XRF071N = XRF071NL
XRF071O = XRF071OL
XRF071P = XRF071PL
XRF071Q = XRF071QL
XRF071R = XRF071RL
XRF071S = XRF071SL
XRF071T = XRF071TL
XRF071U = XRF071UL
XRF071V = XRF071VL
XRF071W = XRF071WL
XRF071X = XRF071XL
XRF071Y = XRF071YL
XRF071Z = XRF071ZL

REF001C = REF001CL
REF004C = REF004CL
REF012A = REF012AL
XRF012A = XRF012AL
REF014A = REF014AL
REF030B = REF030BL
REF030C = REF030CL

[NXDN]
Unlink = 9999                       ; Must be  first entry in list
NXDN45001 = 45001                   ; Must be second entry in list, your main TG on NXDN
North_America = 10200
World_Wide = 65000
Parrot-NXDN = 10

[P25]
Disconnect = 9999                   ; Must be  first entry in list
P25_45001 = 45001                   ; Must be second entry in list, your main TG on P25
World Wide = 10100
North America = 10200
Parrot-P25 = 10

[YSF]
Disconnect       = disconnect       ; Must be  first entry in list
KR-YSF841        = 35691            ; Must be second entry in list, your main TG on YSF
KE-YSF182        = 35692
YCS-450          = 37865
Parrot-YSF       = 00001

[MACROS]
Kill Gateways = *666
TGIF = *TGIF
BM = *BM
INFO = *INFO
TIME = *TIME
TG = *TG

[OPTION]
usrp_log_enable      = 0          ; make log file or not
lh_display_dstar     = 1          ; diplay DSTAR Last Heard or not
lh_show_for_hours    = 6          ; Last Heard show for hours (1 ~ 24)
hotkey_auto_connect  = 0          ; Hotkeys Auto Connect
display_calling_tgs  = 1          ; notice CQ TG for Korean only
ptt_spacebar_enable  = 1          ; spacebar for PTT
ptt_timer_240_sec    = 0          ; ptt_timer extend to 240 sec
gpio_bcm_rx_out      = 12, HIGH   ; BCM pinout [12|17|22|27], [High|Low]
MyAddress            = Heonmin,Lee,Gimhae,KyungSang Nam-Do,Korea Republic of ; My Address of user.csv

[SERVER] # server name = callsign : dmrid  : dmrid+essid: ipaddress or DDNS : usrpTxPort : usrpRxport
Default_DVS = CALL  : 1234567 : 123456789 : 192.168.0.160 : 50000 : 50000 :
DVS_SAMPLE  = CALLSIGN : 1234567 : 123456789 : 192.168.0.160 : 50000 : 50000 :
