########################################################################################
########################################################################################
# This file is used to configure the pyUC ("puck") digital client.  It is
# composed of several sections, [DEFAULTS], [DMR], [P25], [YSF], 
# [NXDN] and [DSTAR]. Each mode section is a list of "talkgroups"
# you can show in the pyUC list.  Each entry is composed of the
# text to show the user and the dial string to send AB when selected.
# Note that some dial strings are quoted, that is to preserve spaces (DSTAR)
# or special characters (private call).  You can include any valid dial string
# including macros in the section.  It is up to *you* to maintain this file
# as it is not a complete list of ALL digital nodes/TGs you can connect to.
########################################################################################

# This section defines general information on how to configure the UI of pyUC.  You must
# set your call, DMR ID and ip address/ports of the server at the very minimum.
[DEFAULTS]
# Change your settings #########################################################################################
myCall = CALL                       ; CallSign                         ex : DS6XXX
subscriberID = 1234567              ; DMRID                            ex : 1234567    (7 digit)
repeaterID = 123456789              ; DMRID + 2 unique digit           ex : 123456789  (9 digit)
ipAddress = 192.168.0.160           ; DVSwitch IP address or DDNS      ex : 192.168.0.160 or ds5xxx.iptime.org
usrpTxPort = 50000                  ; DVSwitch USRP TxPort             ex : 50000
usrpRxPort = 50000                  ; DVSwitch USRP RxPort             ex : 50000
# Change your settings ##########################################################################################

defaultServer = DMR         
slot = 2                    
in_index = Default          
out_index = Default          
loopback = 1                
dongleMode = 1              
micVol = 50                 
spVol = 50                  
voxEnable = 0               
voxThreshold = 200          
voxDelay = 50               
aslMode = 0                
backgroundColor = Default
textColor = Default

# This section defines the talkgroups used when pyUC is in DMR mode
[DMR]
Disconnect = 4000
TG450Call = 450
TG45021 = 45021
TG45022 = 45022
TG45023 = 45023
TG45024 = 45024
TG45025 = 45025
TG45026 = 45026
TG45027 = 45027
TG45028 = 45028
TG45029 = 45029
TG45030 = 45030
TG45031 = 45031
TG45032 = 45032
TG45033 = 45033
TG45034 = 45034
TG45035 = 45035
TG45036 = 45036
TG45037 = 45037
TG45038 = 45038
TG45039 = 45039
TG4507777 = 4507777
Worldwide = 91
Parrot = "450997#"
DMR_BM = *bm
DMR_Plus = *dmrplus
DMR+TG518 = 518
DMR+TG815 = 815
DMR+840+021 = 840
DMR+842+119 = 842
DMR+TG843 = 843
DMR+TG844 = 844
DMR+TG808 = 808
DMR+TG570 = 570
DMR+TG571 = 571
DMR+TG572 = 572
DMR+TG573 = 573
DMR+TG574 = 574
DMR+TG575 = 575
DMR+TG576 = 576
DMR+TG577 = 577
DMR+TG578 = 578
DMR+TG579 = 579
DMR+TG1004 = 1004

[DSTAR]
Unlink = "       U"     ; Must be first entry in list
XRF071A = XRF071AL
XRF071B = XRF071BL
XRF071C = XRF071CL
XRF071D = XRF071DL

XRF841A = XRF841AL
XRF841B = XRF841BL
XRF841C = XRF841CL
XRF841D = XRF841DL

REF082A = REF082AL
REF082B = REF082BL
REF082C = REF082CL
REF082D = REF082DL
REF082E = REF082EL

XRF071E = XRF071EL
XRF071F = XRF071FL
XRF071G = XRF071GL
XRF071H = XRF071HL
XRF071I = XRF071IL
XRF071J = XRF071JL
XRF071K = XRF071KL
XRF071L = XRF071LL
XRF071M = XRF071ML
XRF071N = XRF071NL
XRF071O = XRF071OL
XRF071P = XRF071PL
XRF071Q = XRF071QL
XRF071R = XRF071RL
XRF071S = XRF071SL
XRF071T = XRF071TL
XRF071U = XRF071UL
XRF071V = XRF071VL
XRF071W = XRF071WL
XRF071X = XRF071XL
XRF071Y = XRF071YL
XRF071Z = XRF071ZL

REF001C = REF001CL
REF004C = REF004CL
REF012A = REF012AL
XRF012A = XRF012AL
REF014A = REF014AL
REF030B = REF030BL
REF030C = REF030CL

[NXDN]
Unlink = 9999               ; Must be first entry in list
Korea_NXDN = 45000
North_America = 10200
World_Wide = 65000
Parrot-NXDN = 10

[P25]
Disconnect = 9999           ; Must be first entry in list
Korea_P25 = 45000
World Wide = 10100
North America = 10200
Parrot-P25 = 10

[YSF]
Disconnect       = disconnect      ;Must be first entry in list
XLX841YSF        = 35691
YSF119+842       = 74652
YSF021+841       = 32642
YSF022+518       = 88391
YCS-450          = 37865
F45+842-119YSF   = FCS45045
F46+844-450IPSC  = FCS45046
F47+843-DMR+     = FCS45047
F81+841-021YSF   = FCS45081
F86+518-022YSF   = FCS45086
F89+853-C4FM     = FCS45088
F89+845-JPN      = FCS45089
Parrot-YSF       = 00001

[MACROS]
Kill Gateways = *666
TGIF = *TGIF
BM = *BM
INFO = *INFO
TIME = *TIME
TG = *TG

[SERVER] # server name  : callsign : dmrid  : dmrid+ssid: ipaddress or DDNS : usrpTxPort : usrpRxport
DVS_00 = Default_DVS    : CALL  : 1234567 : 123456789 : 192.168.0.160 : 50000 : 50000 : 
DVS_01 = DVS_SAMPLE     : CALLSIGN : 1234567 : 123456789 : 192.168.0.160 : 50000 : 50000 : 
DVS_NM = RADIO_ID : CALLSIGN : FIRST_NAME : LAST_NAME : CITY : STATE : COUNTRY
